input {
	beats {
	    port => "5044"
	}
}

# The filter part of this file is commented out to indicate that it is
# optional.
filter {
 grok {
	 match => { "message" => [
	 
	 	"(?m)\[(?<FechaYHora>[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{4})\] \[(?<Log Level>(ERROR|WARNING|INFO))\] 
\[Method\]: (?<Method>.*)
\[URL\]: (?<URL>.*)
\[Token\]: (?<Token>.*)
\[Controller\]: (?<Controller>.*)
\[Action\]: (?<Action>.*)
\[Action Type\]: (?<Action Type>.*)
\[Header\]: (?<Header>.*)
\[Action Parameters\]: (?<Action Parameters>.*)
\[Message\]: (?<Message>.*)
\[Error Code\]: (?<Error Code>.*)
\[Response Code\]: (?<Response Code>.*)
\[Level\]: (?<Level>.*)
\[TimeStamp\]: (?<TimeStamp>.*)
\[StackTrace\]: (?<StackTrace>.*)
\[Message Exception\]: (?<Message Exception>.*)",

	 	"(?m)\[(?<FechaYHora>[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{4})\] \[(?<Log Level>(ERROR|WARNING|INFO))\] 
\[Method\]: (?<Method>.*)
\[URL\]: (?<URL>.*)
\[Token\]: (?<Token>.*)
\[Controller\]: (?<Controller>.*)
\[Action\]: (?<Action>.*)
\[Action Type\]: (?<Action Type>.*)
\[Header\]: (?<Header>.*)
\[Action Parameters\]: (?<Action Parameters>.*)"

		]
	 }
 }
}

output {
    stdout { codec => rubydebug }
	elasticsearch {
		hosts => ["elasticsearch:9200"]
		user => "elastic"
		password => "changeme"
	}
}
